# App-Gerencial-Classificacao

./: App-Gerencial-Classificacao.sln
AppGerencial.Application/: AppGerencial.Application.csproj
AppGerencial.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
AppGerencial.Application/Interface/: ITipoAppService.cs
AppGerencial.Application/Service/: TipoAppService.cs
AppGerencial.Application/ViewModels/: TipoViewModel.cs.cs
AppGerencial.Domain/Entities/: EntityRegra.cs  EntityResponsavel.cs  EntityRetorno.cs  EntitySistema.cs  EntitySituacao.cs  EntityTipo.cs  Regra.cs  Responsavel.cs  Retorno.cs  Sistema.cs  Situacao.cs  Tipo.cs
AppGerencial.Domain/Interfaces/: IRepository.cs  ITipoRepository.cs
AppGerencial.Infrastructure.CrossCutting.IoC/: AppGerencial.Infrastructure.CrossCutting.IoC.csproj  NativeInjectorInfrastructure.cs
AppGerencial.Infrastructure.Data/: AppGerencial.Infrastructure.Data.csproj
AppGerencial.Infrastructure.Data/Context/: AjusteProcessoContext.cs
AppGerencial.Infrastructure.Data/Mappings/: TipoEntityTypeConfiguration.cs
AppGerencial.Infrastructure.Data/Repositories/: BaseRepository.cs  TipoRepository.cs
Gerencial-431/: Gerencial-431.csproj  Program.cs  Startup.cs  appsettings.json
Gerencial-431/Controllers/: HomeController.cs  TipoController.cs
Gerencial-431/Extensions/: AutoMapperConfig.cs  DatabaseSetup.cs  DependencyInjectionSetup.cs
Gerencial-431/Models/: ErrorViewModel.cs
Gerencial-431/Properties/: launchSettings.json
Gerencial-431/Views/: _ViewImports.cshtml
Gerencial-431/Views/Shared/: _Layout.cshtml
Gerencial-987/: Gerencial-987.csproj  Program.cs  Startup.cs
Gerencial-987/Controllers/: HomeController.cs
Gerencial-987/Models/: ErrorViewModel.cs
Gerencial-987/Properties/: launchSettings.json
Gerencial-987/Views/: _ViewImports.cshtml
Gerencial-987/Views/Shared/: _Layout.cshtml
