<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppGerencial.Application\AppGerencial.Application.csproj" />
    <ProjectReference Include="..\AppGerencial.Domain\AppGerencial.Domain.csproj" />
    <ProjectReference Include="..\AppGerencial.Infrastructure.Data\AppGerencial.Infrastructure.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

</Project>
